{
  "name": "Oposiciones AMA",
  "short_name": "OpoTests",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f6f0",
  "theme_color": "#2e7d32",
  "orientation": "any",
  "icons": [
    {
      "src": "./icono-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icono-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
