{
  "name": "Oposiciones Agente Medioambiental",
  "short_name": "OpoTests",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f6f0",
  "theme_color": "#2e7d32",
  "orientation": "any",
  "icons": [
    {
      "src": "./icono-app.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icono-app.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
